%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%menu-letter
  color: white
  letter-spacing: 0.05em
  font-size: 20px
  text-transform: uppercase

%title-letter
  color: $accent
  letter-spacing: 0.1em
  text-transform: uppercase
