.contact
  text-align: center

  h1
    padding: 20px 0 20px 0

  p
    font-size: 30px
    padding-bottom: 20px

.wrap-social-media
  text-align: center
  padding-bottom: 20px
  .social-media
    align-items: center
    display: inline-block
    padding: 0.2em 0.5em
    border-bottom: $accent solid 6px
    padding-bottom: 20px

    a
      padding-right: 20px

      svg:hover path
        fill: $accent
