footer
  font-family: 'Open Sans'
  +clearfix


  .lockup
    width: 100%
    display: inline-block

  .logo
    float: left
    margin: 15px 0 0 10px
    +size(50px)

  .menu
    float: right
    @extend %menu-letter
    margin: 20px 20px 0 25px

    a
      padding-left: 20px

      &:hover
        color: $accent
