html, body
  font-family: 'Open Sans'
  height: 100%

header
  height: 100%
  position: relative
  text-align: center

  .logo
    float: left
    margin: 15px 0 0 10px
    +size(50px)

  nav
    float: right
    margin: 20px 20px 0 25px

    a
      padding-left: 20px
      @extend %menu-letter
      font-size: 13px

      &:hover
        color: $accent

  h1
    text-align: center
    font:
      size: 48px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 67px

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 6px

  .kicker
    text-align: center
    color: white
    letter-spacing: 0.05em
    font:
      size: 13px
      weight: 700
    text-transform: uppercase

  .bottom
    display: inline-block
    bottom: 0
    position: absolute

    svg:hover path
      fill: $accent
