.projects
  h1
    margin-bottom: 50px

  h5
    color: $accent
    font-size: 20px
    margin: 0
    text-align: left

  p
    max-width: 300px
    font-size: 14px
    text-align: left
    padding-bottom: 100px

  li
    text-align: left
    margin: 5px 0 5px 0

  img
    border-radius: 5px
    //height: 250px

  .wrap
    text-align: center
    +clearfix
    .user-projects
      max-width: 780px
      max-height: 780px
      display: inline-block
      +clearfix

      h5, li, p
        padding-left: 20px

      .text-proj1
        float: left

      .image-proj1
        float: right

      .text-proj2
        float: right

      .image-proj2
        float: left
