section
  font-family: 'Open Sans'

  h1
    @extend %title-letter
    text-align: center

  .skill-lockup
    max-width: 700px
    margin: 30px auto
    margin-bottom: 0px
    @extend %menu-letter
    color: navy
    +clearfix

    .skill-unit
      width: 300px
      float: left
      padding-left: 50px

    .skill-icons
      font-size: 0
      margin-bottom: 30px

      span
        display: inline-block
        +size(15px)
        background-color: $accent
        margin-right: 10px
        border-radius: 50%


      @for $i from 1 through 10
        &.skill-#{$i} span:nth-child(n+#{$i+1})
          @extend %skill-color

  @media screen and (max-width: 541px)
    .skill-lockup
      width: 270px

  %skill-color
    background: $bgcolor
